#See https://github.com/Nokorbis/ar-command-signs/wiki/Custom-messages for more information about this file
#Fri Feb 26 12:24:53 GFT 2021
error.command.require_number=§4This command requires a number.
error.command.require_args=§4This command requires more args.
info.permission_format=§7---{NUMBER}. {PERMISSION}
info.is_global_only_once=§bCan only be used once
usage.player_once_already_used=§cYou have already used that command block.
info.is_player_only_once=§bCan only be used once per player
usage.miss_required_permission=§cYou do not have the needed permission \: {NEEDED_PERM} .
usage.not_enough_money=§cYou do NOT have enough money (§d{PRICE}§c) to use this command block.
info.global_cooldown=§bGlobal cooldown\: §e{TIME}
usage.player_cooldown=§cYou have already used this command block {TIME} ago. You must wait {REMAINING}.
error.command.index_too_large=§4The index you entered is too large.
info.require_confirmation=§bRequires confirmation
usage.you_paied=§eYou have payed §d{PRICE} §eto use this command block.
usage.confirmation.required=§cThis command block requires a confirmation. Please click again within 15 seconds.
info.required_permissions=§bRequired permissions\:
usage.general_cooldown=§cThis command block has been used {TIME} ago. You must wait {REMAINING}.
usage.global_once_already_used=§cSomeone has already used that command block.
usage.economy.bypassed=§eYou have bypassed the cost of this command block.
info.costs_format=§bCosts\: §e{PRICE}
info.player_cooldown=§bPer player cooldown\: §e{TIME} 
