#See https://github.com/Nokorbis/ar-command-signs/wiki/Custom-messages for more information about this file
#Fri Feb 26 12:25:10 GFT 2021
info.purged_invalid_blocks=§aPurged §6{AMOUNT} §ainvalid command blocks.
info.identifier_format=§bId\: §e{ID} §bName\: §e{NAME}§r
info.permission_format=§7---{NUMBER}. {PERMISSION}
warning.already_info_configuration=§4You are already getting information about a configuration.
error.command.set.key_invalid=§4The key you specified does not match any data editor.
error.invalid_command_id=§4No command block was found with for this ID.
warning.already_deleting_configuration=§4You are already deleting a configuration.
info.activation_mode=§bActivation mode\: {MODE}
success.command_deleted=§aCommand block properly deleted.
error.command.more_args=§4This command requires more arguments.
info.timer=§bTimer\: §r{TIME} §e{|CANCELLED|}|{|RESET|}
error.no_permission=§4You do NOT have the permission to use this command.
howto.click_for_info=§6Click on command block whose you want information
howto.click_to_edit=§6Click on the block you want to edit
success.reload_done=§aReload done.
info.days=days
info.block_format=§b  Block\: §e{BLOCK_TYPE} \#{X}\:{Z}({Y})
info.granted_permissions=§bTemporarily granted permissions\:
commands.near.format=§6{NAME}§7[§5{ID}§7] at {BLOCK_TYPE} \#{X}\:{Z}({Y})
info.minutes=minutes
info.cancelled_on_move=[cancelled on move]
error.command.help.invalid=§4There is no command with this name.
info.no_name=§oNo Name§r
error.command.radius_requirement=§4You have to specify the radius to use this command.
howto.click_to_paste=§6Block copied. Click on another block to paste the configuration.
error.command.number_requirement=§4The argument has to be a number.
warning.already_creating_configuration=§4You are already creating a configuration.
info.disabled=§4Disabled
error.command.set.key_requirement=§4You have to specify the key to edit the configuration.
info.activation_mode.activated=§eActivated
list.format=§b{BLOCK_TYPE} \#{X}\:{Z}({Y}) §7---§6{NAME} §7---§l§5 {ID}
info.commands=§bCommands\:
warning.already_copying_configuration=§4You are already copying a configuration.
list.no_name=§oNo Name§r
list.summary=§bCommand signs list\: §e{MIN}§b-§e{MAX}§b/{CMD_AMOUNT}
info.hours=hours
warning.already_editing_configuration=§4You are already editing a configuration.
howto.click_to_delete=§6Click on the command block you want to delete.
success.block_edited=§aThe command block has been successfully edited.
howto.confirm_deletion=§6Click on the command block or enter the same command to delete the block to validate the deletion.
howto.click_to_copy=§6Click on the command block you want to copy.
error.command.player_requirement=§4You have to be a player to execute this command.
info.reset_on_move=[reset on move]
error.command_needs_arguments=§4You must specify at least one argument to use this command.
info.activation_mode.deactivated=§eDeactivated
info.command_format=§7---{NUMBER}. {COMMAND}
info.seconds=seconds
error.command.set.name.invalid=§4The name is invalid.
