#See https://github.com/Nokorbis/ar-command-signs/wiki/Custom-messages for more information about this file
#Fri Feb 26 12:25:10 GFT 2021
error.break_attempt_failed=§4This block is a command block. You must remove the commands before deleting it.
howto.click_to_paste=§6Block copied. Click on another block to paste the configuration.
success.command_deleted=§aCommand block properly deleted.
usage.execution_cancelled=§cCommand sign execution cancelled.
success.block_copied=§aBlock properly copied.
creation.block_set=§aBlock set to command block configuration.
error.requirements_check=§4An error occurred while checking requirements.
usage.timer_delayed=§dThis command sign execution is delayed by a timer. Please wait {TIME} seconds.
usage.execution_timer_reset=§cCommand sign execution's timer reset.
howto.click_confirm_deletion=§6Block selected. Click on it again to confirm deletion.
creation.already_positioned=§cThis command block already has a position.
error.invalid_block_abort=§4The selected block is NOT valid, aborting...
error.already_running_task=§4You are already running that command block.
creation.already_configured=§cThis block already has a configuration.
usage.disabled=§cThis command sign is disabled.
