#See https://github.com/Nokorbis/ar-command-signs/wiki/Custom-messages for more information about this file
#Fri Feb 26 12:24:53 GFT 2021
menu.timer.reset.edit=§eShould the timer be reset when the player moves ? §d(Yes/No)
menu.cooldowns.global_once.edit=§eShould that command block be used only once? (true/yes - false/no)
menu.activation_mode.title=Activation mode
menu.required_permissions.display=§eRequired permissions\:
menu.commands.title=Commands
menu.block_format={X}/{Z}({Y}) \#{BLOCK_TYPE}
menu.timer.time_to_wait.title=Time
menu.timer.cancel.title=Cancel on move
menu.disable.title=Disabled
menu.costs.title=Costs
menu.entry.display_name_only=§b{INDEX}. {NAME}
menu.configuration_cancelled=§eConfiguration cancelled.
menu.entry.done=§a9. Done
menu.name.no_name=No Name
menu.required_permissions.title=Required Permissions
menu.entry.previous=§e{INDEX}. Previous
menu.commands.display=§eCommands\:
menu.block.required=§4You need to register a block to save a new command block.
menu.temporary_permissions.format=§7---{NUMBER}. {PERMISSION}
menu.value.yes=Yes
menu.confirmation.title=Require confirmation
menu.temporary_permissions.edit.title=Edit
menu.cooldowns.player_once.title=Can only be used once per player
menu.name.title=Name
menu.economy.title=Economy
menu.required_permissions.add.edit=§eEnter the permission string\:
menu.required_permissions.edit.edit=§eEnter the §dindex of the permission §eyou want to edit §dfollowed by the new permission string§e\:
menu.executions.title=Executions
menu.entry.refresh=§b0. Refresh
menu.commands.edit.title=Edit
menu.main.title=Main
menu.value.no=No
menu.entry.click_to_cancel=§c(Click here to cancel)§r
menu.temporary_permissions.display=§eTemporarily granted permissions\:
menu.commands.add.edit=§eEnter the command string\:
menu.timer.time_to_wait.edit=§eEnter the amount of time (in seconds) that the player must wait before the execution of the command\:
menu.commands.edit.edit=§eEnter the §dindex of the command §eyou want to edit §dfollowed by the new command string§e\:
menu.temporary_permissions.edit.edit=§eEnter the §dindex of the permission §eyou want to edit §dfollowed by the new permission string§e\:
breadcrumb.name_color=§9
menu.temporary_permissions.remove.title=Remove
menu.required_permissions.add.title=Add
menu.entry.configuration_cancel=§c8. Cancel
menu.required_permissions.remove.title=Remove
menu.economy.edit=§eEnter the new economy needed for this command block (currently\: §d{PRICE}§e)\:
menu.cooldowns.global.title=Global cooldown
menu.cooldowns.title=Cooldowns
menu.confirmation.edit=§eShould the command block require a confirmation ? §d(Yes/No)
menu.temporary_permissions.add.edit=§eEnter the permission string\:
menu.required_permissions.remove.edit=§eEnter the index of the permission you want to remove\:
menu.commands.add.title=Add
menu.entry.display=§b{INDEX}. {NAME}§r - [§6{VALUE}§r]
menu.temporary_permissions.add.title=Add
breadcrumb.divider=§e > §r
menu.required_permissions.format=§7---{NUMBER}. {PERMISSION}
menu.temporary_permissions.title=Temporarily Granted Permissions
menu.name.edit=§eEnter the name of the command block (currently\: §b{NAME}§e)\:
menu.activation_mode.edit=§eEnter the redstone activation mode of that command block (ACTIVATED/DEACTIVATED/BOTH)\:
menu.cooldowns.global.edit=§eEnter the amount of time (in seconds) that players must wait between each usage\:
menu.cooldowns.player.edit=§eEnter the amount of time (in seconds) that the player must wait between each usage\:
menu.edition_completed=§9Edition completed\!
menu.disable.edit=§eEnter if the command block should be disabled or not. (true/yes - false/no)
menu.creation_completed=§9Creation completed\!
menu.block_selection=§b  Block\: §6{VALUE}§r
menu.cooldowns.global_once.title=Can only be used once
menu.temporary_permissions.remove.edit=§eEnter the index of the permission you want to remove\:
menu.commands.remove.title=Remove
menu.commands.format=§7---{NUMBER}. {COMMAND}
menu.entry.number_required=§cYou must enter a number to browse the menu.
menu.required_permissions.edit.title=Edit
menu.cooldowns.player_once.edit=§eShould that command block be used only once per player? (true/yes - false/no)
menu.block.no_block=§r[§6Set on right click§r]
menu.cooldowns.player.title=Player cooldown
menu.commands.remove.edit=§eEnter the index of the command you want to remove\:
menu.timer.reset.title=Reset on move
menu.timer.title=Timer
menu.timer.cancel.edit=§eShould the timer be cancelled when the player moves ? §d(Yes/No)
menu.requirements.title=Requirements
menu.entry.next=§e{INDEX}. Next
